# README #

This is Charley Vo's repo containing files to be used in Assignment #5 in IMT2571 Data Nodelling and Database Systems.

### What is this repository for? ###

The repo is for exercising the use of the PHP DOM API.

### How do I get set up? ###

On your computer you need:

* PHP (for instance installed as part of xampp)

* Composer (to install Codeception)

* Codeception (for running tests)

### Contribution guidelines ###

Please fork the repo and make changes to your own repo only.

### Who do I talk to? ###

[Rune Hjesvold](mailto:rune.hjelsvold@ntnu.no)
